:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    
    /* text colors */
     
     --main-cl: #757575;
     --accent-cl: #2196F3;
     --white-cl: #FFFFFF;
     --title-cl: #212121;
     --txt-footer-cl: rgba(255, 255, 255, 0.60);
     --black-cl: #000000;
     --border-cl: #ECECEC;
     --icon-cl: rgba(175, 177, 184, 1);

     /* background colors */
     --dark-bg: #2F303A;
     --light-bg: #F5F4FA;
     --accent-bg: #2196F3;
     --hero-bg: #c4c4c4;

     /* Transitions */
     --standard: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





body {
    font-family: var(--main-font);
    color: var(--main-cl);
}

.container {
    width: 1200px;

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;

}

h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0;
}

img {
  display: block;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn {
    font-family: inherit;
    cursor: pointer;
}

.visually-hidden {
    clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
}

/* header styles */
.header {
    border-bottom: 1px solid var(--border-cl);
}

.nav-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    color: var(--accent-cl);
    
        font-family: var(--secondary-font);
        font-size: 26px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0.78px;
        text-decoration: none;
}

.black-logo {
    color: var(--black-cl);
}

.white-logo {
    color: var(--white-cl);
}

.list {
        list-style: none;
        padding: 0;
        margin:0;
}

.nav-list {
    display: flex;

}


.nav-list .item:not(:last-child) {
    margin-right: 50px;
}



.navigation-link {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-cl);
    
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.28px;
        text-decoration: none;

        transition: color var(--standard);
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--accent-cl);
}



 .navigation-link.active::after{
content: '';
display: block;
position: absolute;
bottom: 0;
left: 0;


width: 100%;
height: 4px;

border-radius: 2px;
background-color: var(--accent-cl);

}

.navigation .active {
    color: var(--accent-cl);
}

.contact-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contact-nav .item + .item {
    margin-left: 50px;
}

.email, .phone, .footer-email, .footer-phone {
    text-decoration: none;
}

.email, .phone {
    display: flex;
    align-items: center;
    color:var(--main-cl);
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.28px;

    transition: color var(--standard);
}

.contact-icon {
    fill: rgba(117, 117, 117, 1);
    margin-right: 10px;
} 

 .email:hover, 
 .email:focus, 
 .phone:hover,
 .phone:focus {
    color: var(--accent-cl);
}

.contact-icon {
   transition: fill var(--standard);
}

.email:hover .contact-icon,
.email:focus .contact-icon,
.phone:hover .contact-icon,
.phone:focus .contact-icon {
    fill: var(--accent-cl);
}

/* secrion hero */
.hero {
    
    padding-top: 200px;
    padding-bottom: 200px;
}

.overlay {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--hero-bg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), url(../img/hero/overlay.jpg);
    background-repeat: no-repeat;
    background-position: center; 
}


.hero-title {
    margin: 0 auto;
    width: 696px;
    margin-bottom: 30px;
    color: var(--white-cl);
        text-align: center;
        font-size: 44px;
        font-weight: 900;
        line-height: 1.36;
        letter-spacing: 2.64px;
        text-transform: uppercase;
}


.hero-btn {
    display: block;
    padding: 10px 32px;
    margin: 0 auto;
   
    color: var(--white-cl);
    background-color: var(--accent-bg);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.62;
        letter-spacing: 0.48px;
        border: none;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}



/* section features */

.features .list {
    display:flex
}


.list-item {
    width: 270px;
    margin-right: 30px;
}

.list-item:last-child {
    margin-right: 0;
}

.list-title {
    margin-bottom: 10px;
    color: var(--title-cl);

        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}

.list-item:last-child {
    margin-right: 0;
}

.list-content {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.42px;
}

.background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
        background: var(--light-bg);
}

/* section activity + section team*/

.activity {
    padding-top: 0;
}

.title {
    margin-bottom: 50px;
    color: var(--title-cl);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 1.08px;
}

.activity .list {
    display: flex;
    justify-content: center;
}

.activity-type {
    position: relative;
    margin-right: 30px;
}

.activity-type:last-child {
    margin-right: 0;
}

.activity-descr {
    position: absolute;
    bottom: 0;
    right: 0;

   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;

    background-color: rgba(47, 48, 58, 0.80);

    color: var(--white-cl);
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}
.team {
    background-color: var(--light-bg);
}

.team .list {
    display: flex;
}

.member {
    width: 270px;
    margin-right: 30px;
    border-radius: 0px 0px 4px 4px;

    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.member:last-child {
    margin-right: 0;
}

 .member-descr {
    padding-top: 30px;
    padding-bottom: 30px;
 }
.member-name {
    margin-bottom: 10px;

    color: var(--title-cl);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.48px;
}

.member-position {
    margin-bottom: 16px;

    color: var(--main-cl);
        text-align: center;
        font-size: 16px;
        line-height: 1;
        letter-spacing: 0.48px;
}

/* Social icons */

.social-list { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: #FFF;
    border-radius: 50%;

    transition: background-color var(--standard);
}

.social-link:hover,
.social-link:focus {
   background-color: var(--accent-bg);
}
.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-icon {
    fill: var(--icon-cl);
transition: fill var(--standard);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: rgba(255, 255, 255, 1);
}

/* Clients section */

.client-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    transition: border-color var(--standard);
}

.client-item:not(:last-child) {
    margin-right: 30px;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-cl);
}

.client-icon {
    fill: var(--icon-cl);
    transition: fill var(--standard);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-cl);
}

/* Footer */ 
.footer {
    background-color: var(--dark-bg);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer > .container {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
}

.footer-title {
    
    color: var(--white-cl);
   
    margin-bottom: 20px;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}

.footer .logo {
    margin-right: 0;
}

.footer-cont {
    display: block;
    align-items: center;
    justify-content: center;
}

.footer-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.10);
    transition: background-color var(--standard);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-bg);
}

.footer-icon {
    fill: var(--white-cl) ;
}

.footer-item:not(:last-child) {
    margin-right: 10px;
}
.address {
    margin-top: 20px;
    display: block;
    color: var(--white-cl);
        font-size: 14px;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.42px;

}

.text-address {
    width: 231px;
    margin-bottom: 9px;
}

.footer-email {
    margin-bottom: 9px;
}

.footer-email, .footer-phone {
    display: block;
    color: var(--txt-footer-cl);
        font-size: 14px;
        font-style: 1;
        line-height: 1.71;
        letter-spacing: 0.42px;
        transition: color var(--standard);
}

.footer-email:hover,
.footer-email:focus,
.footer-phone:hover,
.footer-phone:focus {
    color: var(--accent-cl);
}

.follow-up {
    margin-left: 93px;
}

.follow-title {
    display: block;
    margin-bottom: 35px;

    color: var(--white-cl);
        font-weight: 700;
        font-size: 14px;
        line-height:1;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}

.follow-wrapper {
    display: flex;
}

.follow-input {
    outline: transparent;
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    margin-right: 12px;

    color: var(--white-cl);

    border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        background: rgba(33, 150, 243, 0.00);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.follow-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    
    border: none;
    border-radius: 4px;
        background: var(--accent-cl);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    color: var(--white-cl);
        text-align: center;
        font-weight: 700;
        line-height: 1.87;
        letter-spacing: 0.96px;
}

.follow-btn::after {
    content: '';
    margin-left: 10px;
    width: 24px;
    height: 24px;
    background-image: url(../img/icons/send.svg);
    background-size: contain;
}


/* Portfolio section */
.filter.list {
    display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
}


.filter .item {
    margin-right: 8px;
}

.filter .item:last-child {
    margin-right: 0;
}

.btn.filter {
    border-radius: 4px;
    padding: 6px 22px;
    flex-shrink: 0;
    border: none;
       
    color: var(--title-cl);
    background-color: var(--light-bg);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.62;
        letter-spacing: 0.48px;

    transition: color var(--standard), background-color var(--standard), box-shadow var(--standard);
}

.btn.active {
    color: var(--white-cl);
    background-color:var(--accent-bg) ; 
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.btn.filter:hover,
.btn.filter:focus {
    color: var(--white-cl);
    background-color: var(--accent-bg);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.cards-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards-set>.item {
    flex-basis: calc((100% - 60px) / 3);
}

.overlay-wrap {
    position: relative;

    overflow: hidden;
}

.cards-overlay {

    color: var(--white-cl);
        font-size: 18px;
        line-height: 1.55;
        letter-spacing: 0.54px;
    

    display: inline-block;
    padding: 63px 24px;

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 150, 243, 0.90);
    /* opacity: 0; */

    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); ;
}

.cards-link:hover .cards-overlay {
    transform: translateY(0);
}

.card-bottom{
    padding: 20px 24px;
   border-bottom: 1px solid #EEE;;
   border-right: 1px solid #EEE;;
   border-left: 1px solid #EEE;;
}

.cards-title {
    margin-bottom: 4px;
    color: var(--title-cl);
        font-size: 18px;
        line-height: 2;
        letter-spacing: 1.08px;
}

.cards-descr {

    color: var(--main-cl);
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.48px;
}

.cards-link {
    text-decoration: none;
    display: block;
    transition: box-shadow var(--standard);
    
}

.cards-link:hover,
.cards-link:focus {
        box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

/* Modal form */

.back-drop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.20);
    z-index: 10;

    opacity: 1;
    visibility: visible;
    transition: opacity var(--standard),
    visibility var(--standard);
}

.back-drop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.back-drop.is-hidden .modal-wrapper {
    transform: translate(-50%, -50%) scale(0.9);

}

.modal-wrapper {
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background: var(--white-cl);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    
    transform: translate(-50%, -50%) scale(1.1);
    transition: transform var(--standard);
}


.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: var(--white-cl);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);

    cursor: pointer;
    transition: fill var(--standard);
}

.modal-btn:hover, .modal-btn:focus {
   fill: var(--accent-cl);
}

.modal-form {
    width: 448px;
}

.modal-title, .form-group, .agreement, .btn-submit, .form-label {
    display: block;
}

.modal-title {
    margin-bottom: 12px;
    color:var(--title-cl);
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0.6px;
}

.modal-wrapper .form-group {
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
}

.modal-wrapper .form-group:last-child {
    margin-bottom: 0;
}

.form-label {
    margin-bottom: 4px;
    color: var(--main-cl);
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.12px;
}

.form-input {
    position: relative;
    /* cursor: pointer; */
    outline: transparent;
    width: 100%;
    height: 40px;
    padding: 12px 42px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);

    transition: border-color var(--standard);
}


.form-input:focus, .form-input:hover,
.form-comment:focus, .form-comment:hover {
    border: 1px solid #2196F3;
    border-radius: 4px;
}

.form-icon {
    position: absolute;
    bottom: 11px;
    left: 12px;

    fill: var(--title-cl);

    transition: fill var(--standard);
}

.form-input:focus~.form-icon,
.form-input:hover~.form-icon {
    fill: var(--accent-cl);
}

.form-comment {
    margin-bottom: 20px;
    padding: 12px 16px;
    outline: transparent;
    width: 100%;
    height: 120px;
    border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.20);
    resize: none;

    transition: border-color var(--standard);
}

.form-comment::placeholder {
    color: rgba(117, 117, 117, 0.50);
        font-size: 12px;
        line-height: 1;
        letter-spacing: 0.12px;
}

.policy-agreement {
    display: flex;
    align-items: baseline;
    justify-content: center;
    
}

.custom-checkbox {
    margin-right: 7px;
    width: 16px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    outline: 2px solid var(--title-cl);
    outline-offset: -2px;
    border-radius: 2px;

    transition: outline var(--standard),
                background-color var(--standard);
}

 .checkbox:focus+.custom-checkbox {
    outline: 2px solid var(--accent-cl);
}

.checkbox-icon {
    opacity: 0;
    border-radius: 2px;

    transition: opacity var(--standard);
}

.checkbox:checked + .custom-checkbox {
    outline: var(--accent-cl);
    background-color: var(--accent-cl);
}

.checkbox:checked + .custom-checkbox .checkbox-icon {
    opacity: 1;
}

.agreement {
   margin-bottom: 36px;
    color: var(--main-cl);
    font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.42px;
}

.terms {
    color: var(--accent-cl);
        line-height: 24px;
        letter-spacing: 0.42px;
}

.btn-submit {
    margin: 0 auto;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
        background: var(--accent-cl);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    color: var(--white-cl);
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.87;
        letter-spacing: 0.96px;
}



